.pinning-nav {
  left: 0;
  right: 0;
  top: 0;
  -moz-transition: 0.3s all;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  z-index: 10;
  -webkit-box-shadow:0 1px 4px rgba(0,0,0,.1);
  box-shadow:0 1px 4px rgba(0,0,0,.1);
  -moz-box-shadow:0 1px 4px rgba(0,0,0,.1);
}

/*.pinning-nav.pinned {
  background-color: rgba(255,255,255,0.9);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.pinning-nav.unpinned {
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.pinning-nav.top {
  background-color: #fff;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}*/